<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-black u-clearfix u-block-eedc-75" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bad8" data-source="functional_fix" data-id="eedc" data-shared-images-mapping="{&quot;/images/gfg.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/f875057f08a451c5a6b43eb0/gfg.jpg&quot;}">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-eedc-56"><img src="np://user.desktop.nicepage.com/Site_214125439/images/gfg.jpg?rand=1cc6" alt="" class="u-image u-image-default u-block-eedc-74" data-image-width="1000" data-image-height="780"><a href="mailto:hi@freedesigner.com" class="u-active-palette-3-base u-black u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-4 u-border-white u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-50 u-text-active-white u-text-hover-custom-color-1 u-block-eedc-73">go home</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eedc-75 {
    background-image: none;
  }
  .u-block-eedc-56 {
    min-height: 803px;
  }
  .u-block-eedc-74 {
    width: 735px;
    height: 459px;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eedc-73 {
    background-image: none;
    letter-spacing: 3px;
    box-shadow: 0 0 7px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7);
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 41px;
    padding-bottom: 15px;
    padding-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eedc-75 {
    background-image: none;
  }
  .u-block-eedc-56 {
    min-height: 803px;
  }
  .u-block-eedc-74 {
    width: 735px;
    height: 459px;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eedc-73 {
    background-image: none;
    box-shadow: 0 0 7px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7);
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 41px;
    padding-bottom: 15px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eedc-75 {
    background-image: none;
  }
  .u-block-eedc-56 {
    min-height: 928px;
  }
  .u-block-eedc-74 {
    width: 720px;
    height: 450px;
    margin-top: 242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eedc-73 {
    background-image: none;
    box-shadow: 0 0 7px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7);
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 41px;
    padding-bottom: 15px;
    padding-left: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eedc-75 {
    background-image: none;
  }
  .u-block-eedc-56 {
    min-height: 787px;
  }
  .u-block-eedc-74 {
    width: 540px;
    height: 338px;
    margin-top: 242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eedc-73 {
    background-image: none;
    box-shadow: 0 0 7px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7);
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 41px;
    padding-bottom: 15px;
    padding-left: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eedc-75 {
    background-image: none;
  }
  .u-block-eedc-56 {
    min-height: 612px;
  }
  .u-block-eedc-74 {
    width: 340px;
    height: 213px;
    margin-top: 242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eedc-73 {
    background-image: none;
    box-shadow: 0 0 7px 0 rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7);
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 41px;
    padding-bottom: 15px;
    padding-left: 40px;
  }
}</style></section>
</body></html>