<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, About Work"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-efe4-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="efe4" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-9c5a" data-source="Sketch" data-image-width="960" data-image-height="438">
  <div class="u-clearfix u-sheet u-valign-middle u-block-efe4-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-efe4-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-efe4-7">
            <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-efe4-8">
              
              
              
            <div alt="" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-circle u-block-efe4-6" src="" data-brightness="" data-image-width="1920" data-image-height="1792"></div><h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-efe4-9"><span class="u-text-body-alt-color" style="font-size: 3rem;">About School</span><br></h2><p class="u-align-center u-text u-text-body-alt-color u-block-efe4-10">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-efe4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/29389113_1886386088041050_3998345386975559680_n.jpg?rand=7bbf");
    background-position: 50% 50%;
  }
  .u-block-efe4-2 {
    min-height: 727px;
  }
  .u-block-efe4-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-efe4-7 {
    min-height: 606px;
  }
  .u-block-efe4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-efe4-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220831_104506.png?rand=1199");
    background-position: 50% 50%;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 404px;
  }
  .u-block-efe4-9 {
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 410px;
  }
  .u-block-efe4-10 {
    font-size: 1.25rem;
    margin-top: 41px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 41px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-efe4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/29389113_1886386088041050_3998345386975559680_n.jpg?rand=7bbf");
    background-position: 50% 50%;
  }
  .u-block-efe4-2 {
    min-height: 26px;
  }
  .u-block-efe4-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-efe4-7 {
    min-height: 565px;
  }
  .u-block-efe4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-efe4-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220831_104506.png?rand=1199");
    width: 300px;
    height: 300px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 314px;
  }
  .u-block-efe4-9 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 320px;
  }
  .u-block-efe4-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-efe4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/29389113_1886386088041050_3998345386975559680_n.jpg?rand=7bbf");
    background-position: 50% 50%;
  }
  .u-block-efe4-2 {
    min-height: 727px;
  }
  .u-block-efe4-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-efe4-7 {
    min-height: 608px;
  }
  .u-block-efe4-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-efe4-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220831_104506.png?rand=1199");
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-efe4-9 {
    width: auto;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-efe4-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-efe4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/29389113_1886386088041050_3998345386975559680_n.jpg?rand=7bbf");
    background-position: 50% 50%;
  }
  .u-block-efe4-2 {
    min-height: 617px;
  }
  .u-block-efe4-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-efe4-7 {
    min-height: 716px;
  }
  .u-block-efe4-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-efe4-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220831_104506.png?rand=1199");
    width: 300px;
    height: 300px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efe4-9 {
    width: 318px;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efe4-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-efe4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/29389113_1886386088041050_3998345386975559680_n.jpg?rand=7bbf");
    background-position: 50% 50%;
  }
  .u-block-efe4-2 {
    min-height: 668px;
  }
  .u-block-efe4-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-efe4-7 {
    min-height: 818px;
  }
  .u-block-efe4-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-efe4-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220831_104506.png?rand=1199");
    width: 290px;
    height: 290px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efe4-9 {
    width: auto;
    margin-top: 39px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-efe4-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-a9c8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0163" data-source="functional_fix" data-id="a9c8" data-image-width="960" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-a9c8-2"><div class="u-align-center u-container-style u-group u-block-a9c8-11">
    <div class="u-container-layout u-block-a9c8-12"><div class="u-border-6 u-border-custom-color-6 u-image u-image-circle u-block-a9c8-15" data-image-width="3088" data-image-height="3088"></div><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-body-alt-color u-block-a9c8-13">​About Our ​Principal&nbsp;</h2><p class="u-text u-text-white u-block-a9c8-14">​විදුහල්පතිනිය - එන්.එන්. අබේසේකර මිය.</p></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9c8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/285849460_543101564145013_9182844418940147543_n.jpg?rand=d6fc");
    background-position: 0% 69.24%;
    background-size: 125%;
  }
  .u-block-a9c8-2 {
    min-height: 848px;
  }
  .u-block-a9c8-11 {
    width: 596px;
    min-height: 601px;
    height: auto;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a9c8-12 {
    padding-bottom: 0;
  }
  .u-block-a9c8-15 {
    width: 226px;
    height: 226px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102437.jpg?rand=6ed1");
    background-position: 50% 50%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c8-13 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c8-14 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9c8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/285849460_543101564145013_9182844418940147543_n.jpg?rand=d6fc");
    background-position: 0% 68.78%;
    background-size: 130%;
  }
  .u-block-a9c8-2 {
    min-height: 699px;
  }
  .u-block-a9c8-11 {
    width: 596px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 601px;
  }
  .u-block-a9c8-12 {
    padding-bottom: 0;
  }
  .u-block-a9c8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102437.jpg?rand=6ed1");
    width: 226px;
    height: 226px;
    background-position: 50% 50%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c8-13 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c8-14 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9c8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/285849460_543101564145013_9182844418940147543_n.jpg?rand=d6fc");
    background-position: 11.65% 69.6%;
    background-size: auto 135%;
  }
  .u-block-a9c8-2 {
    min-height: 622px;
  }
  .u-block-a9c8-11 {
    width: 596px;
    min-height: 601px;
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a9c8-12 {
    padding-bottom: 0;
  }
  .u-block-a9c8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102437.jpg?rand=6ed1");
    width: 226px;
    height: 226px;
    background-position: 50% 50%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c8-13 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c8-14 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9c8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/285849460_543101564145013_9182844418940147543_n.jpg?rand=d6fc");
    background-position: 19.86% 67.32%;
    background-size: auto 130%;
  }
  .u-block-a9c8-2 {
    min-height: 369px;
  }
  .u-block-a9c8-11 {
    width: 540px;
    min-height: 601px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-a9c8-12 {
    padding-bottom: 0;
  }
  .u-block-a9c8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102437.jpg?rand=6ed1");
    width: 226px;
    height: 226px;
    background-position: 50% 50%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c8-13 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c8-14 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9c8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/285849460_543101564145013_9182844418940147543_n.jpg?rand=d6fc");
    background-position: 24.28% 57.68%;
    background-size: auto 135%;
  }
  .u-block-a9c8-2 {
    min-height: 595px;
  }
  .u-block-a9c8-11 {
    width: 340px;
    min-height: 675px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a9c8-12 {
    padding-bottom: 0;
  }
  .u-block-a9c8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102437.jpg?rand=6ed1");
    width: 226px;
    height: 226px;
    background-position: 50% 50%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c8-13 {
    font-size: 1.875rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c8-14 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-6 u-block-c3a9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8d03" data-source="functional_fix" data-id="c3a9">
  
<div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-c3a9-84"></div><div class="u-list u-block-c3a9-43"><div class="u-repeater u-block-c3a9-79"><div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-44"><div class="u-container-layout u-similar-container u-block-c3a9-45"><div class="u-image u-image-circle u-block-c3a9-103" data-image-width="259" data-image-height="194"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-47">​vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-48">​ජ්‍යෙෂ්ඨ නියෝජ්‍ය විදුහල්පති&nbsp;<br>&nbsp;(අධ්‍යාපන පරිපාලන)</p><p class="u-text u-block-c3a9-49">​එම්.කේ.එන්.කේ. ද සිල්වා මිය</p></div></div>
    
    <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-85"><div class="u-container-layout u-similar-container u-block-c3a9-86"><div class="u-image u-image-circle u-block-c3a9-104" data-image-width="1040" data-image-height="480"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-88">​vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-89">sales manager</p><p class="u-text u-block-c3a9-90">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p></div></div><div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-66"><div class="u-container-layout u-similar-container u-block-c3a9-67"><div class="u-image u-image-circle u-block-c3a9-105" data-image-width="1040" data-image-height="480"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-69">vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-70">programming guru</p><p class="u-text u-block-c3a9-71">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p></div></div><div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-55"><div class="u-container-layout u-similar-container u-block-c3a9-56"><div class="u-image u-image-circle u-block-c3a9-106" data-image-width="1920" data-image-height="1920"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-58">​vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-59">sales manager</p><p class="u-text u-block-c3a9-60">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p></div></div><div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-97"><div class="u-container-layout u-similar-container u-block-c3a9-98"><div class="u-image u-image-circle u-block-c3a9-107" data-image-width="1920" data-image-height="1920"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-100">​vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-101">sales manager</p><p class="u-text u-block-c3a9-102">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p></div></div><div class="u-align-center u-container-style u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-c3a9-108"><div class="u-container-layout u-similar-container u-block-c3a9-109"><div class="u-image u-image-circle u-block-c3a9-110" data-image-width="259" data-image-height="194"></div><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-111">​vice principal</h3><p class="u-text u-text-palette-3-base u-block-c3a9-112">sales manager</p><p class="u-text u-block-c3a9-113">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c3a9-1 {
    min-height: 705px;
  }
  .u-block-c3a9-84 {
    height: 353px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c3a9-43 {
    width: 1140px;
    margin-top: -276px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c3a9-79 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 553px;
    grid-gap: 30px;
  }
  .u-block-c3a9-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-103 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9adf");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-85 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-104 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.25.43PM.jpeg?rand=cb81");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-88 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-89 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-90 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-66 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-105 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.26.02PM.jpeg?rand=e843");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-71 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-55 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-106 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-101654.jpg?rand=81a0");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-60 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-97 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-98 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-107 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102852.jpg?rand=c5a1");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-100 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-101 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-102 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-108 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    background-image: none;
  }
  .u-block-c3a9-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-110 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=cc34");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-111 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-112 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-113 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c3a9-1 {
    min-height: 1160px;
  }
  .u-block-c3a9-84 {
    height: 353px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c3a9-43 {
    width: 990px;
    margin-top: -275px;
    margin-right: calc(((100% - 940px) / 2) + -32px);
    margin-bottom: 34px;
    margin-left: auto;
  }
  .u-block-c3a9-79 {
    grid-gap: 14px 14px;
    grid-template-columns: calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px);
    min-height: 456px;
  }
  .u-block-c3a9-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9adf");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-85 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.25.43PM.jpeg?rand=cb81");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-88 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-89 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-90 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-66 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.26.02PM.jpeg?rand=e843");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-71 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-55 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-101654.jpg?rand=81a0");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-60 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-97 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-98 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-107 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102852.jpg?rand=c5a1");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-100 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-101 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-102 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-108 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=cc34");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-111 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-112 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-113 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c3a9-1 {
    min-height: 1160px;
  }
  .u-block-c3a9-84 {
    height: 353px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c3a9-43 {
    width: 720px;
    margin-top: -275px;
    margin-left: auto;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 34px;
  }
  .u-block-c3a9-79 {
    grid-gap: 14px 14px;
    min-height: 812px;
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
  }
  .u-block-c3a9-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9adf");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-85 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.25.43PM.jpeg?rand=cb81");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-88 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-89 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-90 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-66 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.26.02PM.jpeg?rand=e843");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-71 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-55 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-101654.jpg?rand=81a0");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-60 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-97 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-98 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-107 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102852.jpg?rand=c5a1");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-100 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-101 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-102 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-108 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3a9-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=cc34");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-111 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-112 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-113 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c3a9-1 {
    min-height: 1160px;
  }
  .u-block-c3a9-84 {
    height: 353px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c3a9-43 {
    width: 540px;
    margin-top: -275px;
    margin-left: auto;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 34px;
  }
  .u-block-c3a9-79 {
    grid-gap: 14px 14px;
    min-height: 812px;
    grid-template-columns: 100%;
  }
  .u-block-c3a9-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9adf");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-85 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.25.43PM.jpeg?rand=cb81");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-88 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-89 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-90 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-66 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.26.02PM.jpeg?rand=e843");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-71 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-55 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-101654.jpg?rand=81a0");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-60 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-97 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-98 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-107 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102852.jpg?rand=c5a1");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-100 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-101 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-102 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-108 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c3a9-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=cc34");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-111 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-112 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-113 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c3a9-1 {
    min-height: 1160px;
  }
  .u-block-c3a9-84 {
    height: 353px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c3a9-43 {
    width: 340px;
    margin-top: -302px;
    margin-left: auto;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 34px;
  }
  .u-block-c3a9-79 {
    grid-gap: 14px 14px;
    min-height: 812px;
    grid-template-columns: 100%;
  }
  .u-block-c3a9-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9adf");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-85 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.25.43PM.jpeg?rand=cb81");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-88 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-89 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-90 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-66 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/WhatsAppImage2022-09-21at7.26.02PM.jpeg?rand=e843");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-70 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-71 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-55 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-101654.jpg?rand=81a0");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-59 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-60 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-97 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-98 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-107 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/20220926-102852.jpg?rand=c5a1");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-100 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-101 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-102 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-108 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c3a9-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3a9-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=cc34");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3a9-111 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-112 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-113 {
    font-weight: 300;
    font-style: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>