<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-b0c7-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b0c7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-ca7c">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-b0c7-4"><p>Sample small text. Lorem ipsum dolor sit amet.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0c7-1 {
    min-height: 500px;
  }
  .u-block-b0c7-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0c7-1 {
    min-height: 500px;
  }
  .u-block-b0c7-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0c7-1 {
    min-height: 500px;
  }
  .u-block-b0c7-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0c7-1 {
    min-height: 500px;
  }
  .u-block-b0c7-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0c7-1 {
    min-height: 500px;
  }
  .u-block-b0c7-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-2566-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2566" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_4cc3" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/3a24888e3c6c5dd1bdc922e5/-min.jpg&quot;}">
  <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-2566-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-38-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-block-2566-4" src="" data-image-width="259" data-image-height="194">
            <div class="u-container-layout u-block-2566-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-white u-block-2566-8">
            <div class="u-container-layout u-valign-middle u-block-2566-9">
              
              
              
            <h2 class="u-custom-font u-font-open-sans u-font-titillium-Web u-text u-text-palette-2-base u-block-2566-10">​School Prefect Camp    </h2><p class="u-text u-block-2566-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.&nbsp;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-button-style u-none u-block-2566-18" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">&nbsp;&nbsp;<br></a></div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2566-1 {
    background-image: none;
    min-height: 711px;
  }
  .u-block-2566-3 {
    pointer-events: auto;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2566-4 {
    min-height: 711px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=5919");
    background-position: 50% 50%;
  }
  .u-block-2566-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2566-8 {
    min-height: 711px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-2566-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2566-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2566-11 {
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2566-18 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2566-1 {
    background-image: none;
    min-height: 556px;
  }
  .u-block-2566-3 {
    pointer-events: auto;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2566-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=5919");
    min-height: 556px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2566-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2566-8 {
    background-image: none;
    min-height: 556px;
    pointer-events: auto;
  }
  .u-block-2566-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2566-10 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2566-11 {
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2566-18 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2566-1 {
    background-image: none;
    min-height: 743px;
  }
  .u-block-2566-3 {
    pointer-events: auto;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2566-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=5919");
    min-height: 591px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2566-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2566-8 {
    background-image: none;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2566-9 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-2566-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    width: auto;
  }
  .u-block-2566-11 {
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2566-18 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2566-1 {
    background-image: none;
    min-height: 639px;
  }
  .u-block-2566-3 {
    pointer-events: auto;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2566-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=5919");
    min-height: 443px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2566-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2566-8 {
    background-image: none;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2566-9 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-2566-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    width: auto;
  }
  .u-block-2566-11 {
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2566-18 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2566-1 {
    background-image: none;
    min-height: 412px;
  }
  .u-block-2566-3 {
    pointer-events: auto;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2566-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=5919");
    min-height: 302px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2566-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2566-8 {
    background-image: none;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2566-9 {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
  }
  .u-block-2566-10 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2566-11 {
    line-height: 2;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2566-18 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style></section>
</body></html>