<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-custom-color-3 u-block-153b-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="153b" data-style="blog-posts-1" id="sec-6361">
  <div class="u-clearfix u-sheet u-block-153b-2">
    <div class="u-blog u-expanded-width u-block-153b-13"><div class="u-repeater u-block-153b-28">
      <div class="u-blog-post u-container-style u-custom-color-4 u-radius-50 u-repeater-item u-shape-round u-block-153b-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-block-153b-15">
          
          
          
          
        <img alt="" class="u-align-center-sm u-align-center-xs u-blog-control u-image u-image-round u-radius-50 u-block-153b-16" src="np://user.desktop.nicepage.com/Site_214125439/images/296014800_5360549237399405_736933392602655331_n.jpg?rand=911f"><h4 class="u-blog-control u-text u-block-153b-17">
            <a class="u-post-header-link" href="6">School Parahara News</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-153b-18">Sample small text. Lorem ipsum dolor sit amet.</div><a href="6" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-153b-19">Read More</a></div>
      </div>
      <div class="u-blog-post u-container-style u-custom-color-4 u-radius-50 u-repeater-item u-shape-round u-video-cover u-block-153b-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-block-153b-20">
          
          
          
          
        <img alt="" class="u-align-center-sm u-align-center-xs u-blog-control u-image u-image-round u-radius-50 u-block-153b-21" src="np://user.desktop.nicepage.com/Site_214125439/images/280267957_125295043478993_6924221743206026036_n.jpg?rand=d901"><h4 class="u-blog-control u-text u-block-153b-22">
            <a class="u-post-header-link" href="5">School Englsish Day             </a>
          </h4><div class="u-blog-control u-post-content u-text u-block-153b-3">Sample small text. Lorem ipsum dolor sit amet.</div><a href="5" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-153b-23">Read More</a></div>
      </div>
      <div class="u-blog-post u-container-style u-custom-color-4 u-radius-50 u-repeater-item u-shape-round u-video-cover u-block-153b-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-block-153b-24">
          
          
          
          
        <img alt="" class="u-align-center-sm u-align-center-xs u-blog-control u-image u-image-round u-radius-50 u-block-153b-25" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=d58d"><h4 class="u-blog-control u-text u-block-153b-26">
            <a class="u-post-header-link" href="4">School Prefect Camp    </a>
          </h4><div class="u-blog-control u-post-content u-text u-block-153b-4">Sample small text. Lorem ipsum dolor sit amet.</div><a href="4" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-153b-27">Read More</a></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-153b-1 {
    background-image: none;
  }
  .u-block-153b-2 {
    min-height: 561px;
  }
  .u-block-153b-13 {
    margin-top: 28px;
    margin-bottom: 16px;
  }
  .u-block-153b-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 517px;
  }
  .u-block-153b-14 {
    background-image: none;
  }
  .u-block-153b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-16 {
    height: 218px;
    width: 325px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-17 {
    margin-top: 54px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-153b-18 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-153b-19 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-21 {
    height: 218px;
    width: 325px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-22 {
    margin-top: 54px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-153b-3 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-153b-23 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-25 {
    height: 218px;
    width: 325px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-26 {
    margin-top: 54px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-153b-4 {
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-153b-27 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-153b-1 {
    background-image: none;
  }
  .u-block-153b-2 {
    min-height: 484px;
  }
  .u-block-153b-13 {
    margin-top: 28px;
    margin-bottom: 16px;
    height: auto;
  }
  .u-block-153b-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-153b-14 {
    background-image: none;
  }
  .u-block-153b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-16 {
    height: 218px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-17 {
    width: auto;
    margin-top: 24px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-153b-18 {
    width: auto;
    margin-top: 30px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-153b-19 {
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-21 {
    height: 218px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-22 {
    width: auto;
    margin-top: 24px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-153b-3 {
    width: auto;
    margin-top: 30px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-153b-23 {
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-25 {
    height: 218px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-26 {
    width: auto;
    margin-top: 24px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-153b-4 {
    width: auto;
    margin-top: 30px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-153b-27 {
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-153b-1 {
    background-image: none;
  }
  .u-block-153b-2 {
    min-height: 484px;
  }
  .u-block-153b-13 {
    margin-top: 28px;
    margin-bottom: 16px;
    height: auto;
  }
  .u-block-153b-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-153b-14 {
    background-image: none;
  }
  .u-block-153b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-16 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-17 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-18 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-19 {
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-21 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-22 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-153b-3 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-23 {
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-25 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: -1px;
    margin-right: -1px;
  }
  .u-block-153b-26 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-4 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-27 {
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-153b-1 {
    background-image: none;
  }
  .u-block-153b-2 {
    min-height: 484px;
  }
  .u-block-153b-13 {
    margin-top: 28px;
    margin-bottom: 16px;
    height: auto;
  }
  .u-block-153b-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-153b-14 {
    background-image: none;
  }
  .u-block-153b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-16 {
    height: 218px;
    width: 300px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-17 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-18 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-19 {
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-21 {
    height: 218px;
    width: 300px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-22 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-3 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-23 {
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-25 {
    height: 218px;
    width: 300px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-153b-26 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-4 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-153b-27 {
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-153b-1 {
    background-image: none;
  }
  .u-block-153b-2 {
    min-height: 484px;
  }
  .u-block-153b-13 {
    margin-top: 28px;
    margin-bottom: 16px;
    height: auto;
  }
  .u-block-153b-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-153b-14 {
    background-image: none;
  }
  .u-block-153b-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-16 {
    height: 218px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-153b-17 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-18 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-19 {
    border-style: solid;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-21 {
    height: 218px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-153b-22 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-153b-3 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-23 {
    border-style: solid;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-153b-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-153b-25 {
    height: 218px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-153b-26 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-4 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-153b-27 {
    border-style: solid;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style>
</section>
</body></html>