<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-9b66-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b66" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-40f7">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-9b66-4"><p>Sample small text. Lorem ipsum dolor sit amet.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9b66-1 {
    min-height: 500px;
  }
  .u-block-9b66-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b66-1 {
    min-height: 500px;
  }
  .u-block-9b66-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b66-1 {
    min-height: 500px;
  }
  .u-block-9b66-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b66-1 {
    min-height: 500px;
  }
  .u-block-9b66-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b66-1 {
    min-height: 500px;
  }
  .u-block-9b66-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-be51-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_20de" data-source="functional_fix" data-id="be51" data-height-lg="412" data-height-md="291" data-height-sm="158" data-height-xs="549" data-image-width="1980" data-image-height="1321" data-shared-images-mapping="{&quot;/images/bg.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/2da7502718f3545da688b4c9/bg.jpg&quot;,&quot;/images/tttt.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/291baa0f08015b359019d196/tttt.jpg&quot;}">
  <div class="u-clearfix u-layout-wrap u-block-be51-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-28-md u-size-28-sm u-size-28-xs u-size-32-lg u-size-33-xl u-block-be51-4" data-image-width="320" data-image-height="420"><div class="u-container-layout u-block-be51-5"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27-xl u-size-28-lg u-size-32-md u-size-32-sm u-size-32-xs u-block-be51-6">
                        <div class="u-container-layout u-valign-middle u-block-be51-7">
                            
                            <h2 class="u-text u-block-be51-14">School Parahara News</h2><p class="u-text u-block-be51-15">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="u-text u-text-black u-block-be51-17"><a href="https://freepik.com/photos/people" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-be51-18">&nbsp;&nbsp;<br></a></p><a href="https://nicepage.com/joomla-templates" class="u-border-none u-btn u-button-style u-custom-font u-font-lato u-none u-block-be51-19">&nbsp;&nbsp;<br></a></div>
                    </div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-be51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/bg.jpg?rand=5920");
    background-position: 50% 50%;
    min-height: 500px;
  }
  .u-block-be51-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=f067");
    background-position: 50% 5.37%;
  }
  .u-block-be51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be51-6 {
    min-height: 691px;
  }
  .u-block-be51-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-be51-14 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-be51-15 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-17 {
    text-align: left;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be51-19 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/bg.jpg?rand=5920");
    background-position: 50% 50%;
    min-height: 291px;
  }
  .u-block-be51-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=f067");
    min-height: 570px;
    background-position: 50% 5.37%;
  }
  .u-block-be51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be51-6 {
    min-height: 570px;
  }
  .u-block-be51-7 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 20px;
  }
  .u-block-be51-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-be51-15 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-17 {
    text-align: left;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-18 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be51-19 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/bg.jpg?rand=5920");
    background-position: 50% 50%;
    min-height: 158px;
  }
  .u-block-be51-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=f067");
    min-height: 437px;
    background-position: 50% 5.37%;
  }
  .u-block-be51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be51-6 {
    min-height: 100px;
  }
  .u-block-be51-7 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 20px;
  }
  .u-block-be51-14 {
    font-size: 2rem;
    font-weight: 700;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-be51-15 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-17 {
    text-align: left;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-18 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be51-19 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/bg.jpg?rand=5920");
    background-position: 50% 50%;
    min-height: 417px;
  }
  .u-block-be51-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=f067");
    min-height: 596px;
    background-position: 50% 5.37%;
    order: 1;
  }
  .u-block-be51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-be51-6 {
    min-height: 100px;
    order: 0;
  }
  .u-block-be51-7 {
    padding-top: 65px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-be51-14 {
    background-image: none;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-be51-15 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-17 {
    text-align: left;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-18 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be51-19 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-be51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/bg.jpg?rand=5920");
    background-position: 50% 50%;
    min-height: 196px;
  }
  .u-block-be51-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=f067");
    min-height: 375px;
    background-position: 50% 5.37%;
    order: 1;
  }
  .u-block-be51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-be51-6 {
    min-height: 100px;
    order: 0;
  }
  .u-block-be51-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be51-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-be51-15 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be51-17 {
    text-align: left;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be51-18 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be51-19 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: none;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style></section>
</body></html>