<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-6 u-block-23da-5" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="23da" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3.hflip" id="sec-74b5" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-23da-5 {
    background-image: none;
  }
  .u-block-23da-7 {
    min-height: 540px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23da-5 {
    background-image: none;
  }
  .u-block-23da-7 {
    min-height: 501px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23da-5 {
    background-image: none;
  }
  .u-block-23da-7 {
    min-height: 432px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23da-5 {
    background-image: none;
  }
  .u-block-23da-7 {
    min-height: 369px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-23da-5 {
    background-image: none;
  }
  .u-block-23da-7 {
    min-height: 288px;
  }
}</style>
<div class="u-clearfix u-sheet u-uploaded-video u-video u-video-cover u-block-23da-7"><div class="u-absolute-hcenter u-background-video u-border-7 u-border-white u-expanded" style=""><div class="embed-responsive u-block-23da-8"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_214125439/files/SolidLogoReveal_free.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div></div></section><section class="u-align-center u-clearfix u-custom-color-6 u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-f6c0-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f6c0" data-posts-content="[]" data-style="gallery-1" id="carousel_8d81" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f6c0-1 {
    background-image: none;
  }
  .u-block-f6c0-31 {
    min-height: 100vh;
  }
  .u-block-f6c0-32 {
    height: 745px;
    grid-gap: 17px 17px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f6c0-33 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-f6c0-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f6c0-1 {
    background-image: none;
  }
  .u-block-f6c0-31 {
    min-height: 100vh;
  }
  .u-block-f6c0-32 {
    height: 722px;
    grid-gap: 17px 17px;
    margin-top: 44px;
    margin-bottom: 19px;
  }
  .u-block-f6c0-33 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-f6c0-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f6c0-1 {
    background-image: none;
    min-height: 810px;
  }
  .u-block-f6c0-31 {
    min-height: 100vh;
  }
  .u-block-f6c0-32 {
    height: 1244px;
    grid-gap: 17px 17px;
    margin-top: 44px;
    margin-bottom: 19px;
  }
  .u-block-f6c0-33 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-f6c0-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f6c0-1 {
    background-image: none;
    min-height: 810px;
  }
  .u-block-f6c0-31 {
    min-height: 3785px;
  }
  .u-block-f6c0-32 {
    height: 3732px;
    grid-gap: 17px 17px;
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-f6c0-33 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-f6c0-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f6c0-1 {
    background-image: none;
    min-height: 810px;
  }
  .u-block-f6c0-31 {
    min-height: 2416px;
  }
  .u-block-f6c0-32 {
    height: 2350px;
    grid-gap: 17px 17px;
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-f6c0-33 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-f6c0-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6c0-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-xl u-block-f6c0-31"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-f6c0-32">
      <div class="u-gallery-inner u-block-f6c0-33"><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-34">
          <div class="u-back-slide u-block-f6c0-35" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-36" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=10a5"></div>
          <div class="u-over-slide u-shading u-block-f6c0-37">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-38">
          <div class="u-back-slide u-block-f6c0-39" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-40" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=6eb2"></div>
          <div class="u-over-slide u-shading u-block-f6c0-41">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-42">
          <div class="u-back-slide u-block-f6c0-43" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-44" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=3405"></div>
          <div class="u-over-slide u-shading u-block-f6c0-45">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-46">
          <div class="u-back-slide u-block-f6c0-47" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-48" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=207a"></div>
          <div class="u-over-slide u-shading u-block-f6c0-49">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-50">
          <div class="u-back-slide u-block-f6c0-51" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-52" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=b41e"></div>
          <div class="u-over-slide u-shading u-block-f6c0-53">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-f6c0-54">
          <div class="u-back-slide u-block-f6c0-55" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-f6c0-56" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=01bd"></div>
          <div class="u-over-slide u-shading u-block-f6c0-57">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div></div></section><section class="u-clearfix u-custom-color-6 u-block-bfa0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1afd" data-source="Blank" data-id="bfa0">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-bfa0-2"><div class="u-expanded-width-xl u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-bfa0-3">
      <div class="u-gallery-inner u-block-bfa0-4"><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-5">
          <div class="u-back-slide u-block-bfa0-6" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-7" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=7b5a"></div>
          <div class="u-over-slide u-shading u-block-bfa0-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-9">
          <div class="u-back-slide u-block-bfa0-10" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-11" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=3ccc"></div>
          <div class="u-over-slide u-shading u-block-bfa0-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-13">
          <div class="u-back-slide u-block-bfa0-14" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-15" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=8b51"></div>
          <div class="u-over-slide u-shading u-block-bfa0-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-17">
          <div class="u-back-slide u-block-bfa0-18" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-19" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=3c41"></div>
          <div class="u-over-slide u-shading u-block-bfa0-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-21">
          <div class="u-back-slide u-block-bfa0-22" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-23" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=4110"></div>
          <div class="u-over-slide u-shading u-block-bfa0-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-bfa0-25">
          <div class="u-back-slide u-block-bfa0-26" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-bfa0-27" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=6f8b"></div>
          <div class="u-over-slide u-shading u-block-bfa0-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 801px;
  }
  .u-block-bfa0-3 {
    height: 745px;
    grid-gap: 17px 17px;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-bfa0-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-bfa0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 670px;
  }
  .u-block-bfa0-3 {
    height: 614px;
    grid-gap: 17px 17px;
    width: 940px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: -10px;
  }
  .u-block-bfa0-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-bfa0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 1114px;
  }
  .u-block-bfa0-3 {
    height: 1058px;
    grid-gap: 17px 17px;
    margin-top: 26px;
    margin-bottom: 30px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-bfa0-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-bfa0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 3230px;
  }
  .u-block-bfa0-3 {
    height: 3174px;
    grid-gap: 17px 17px;
    margin-top: 26px;
    margin-bottom: 30px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-bfa0-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-bfa0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 2054px;
  }
  .u-block-bfa0-3 {
    height: 1998px;
    grid-gap: 17px 17px;
    margin-top: 26px;
    margin-bottom: 30px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-bfa0-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-bfa0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-6 u-block-fb68-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd10" data-source="Blank" data-id="fb68">
  <div class="u-clearfix u-sheet u-block-fb68-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-fb68-3">
      <div class="u-gallery-inner u-block-fb68-4"><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-5">
          <div class="u-back-slide u-block-fb68-6" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-7" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=2ac2"></div>
          <div class="u-over-slide u-shading u-block-fb68-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-9">
          <div class="u-back-slide u-block-fb68-10" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-11" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=8416"></div>
          <div class="u-over-slide u-shading u-block-fb68-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-13">
          <div class="u-back-slide u-block-fb68-14" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-15" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=eed3"></div>
          <div class="u-over-slide u-shading u-block-fb68-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-17">
          <div class="u-back-slide u-block-fb68-18" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-19" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=ad3c"></div>
          <div class="u-over-slide u-shading u-block-fb68-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-21">
          <div class="u-back-slide u-block-fb68-22" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-23" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=c918"></div>
          <div class="u-over-slide u-shading u-block-fb68-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-fb68-25">
          <div class="u-back-slide u-block-fb68-26" data-image-width="259" data-image-height="194"><img class="u-back-image u-expanded u-block-fb68-27" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=9ac8"></div>
          <div class="u-over-slide u-shading u-block-fb68-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb68-1 {
    background-image: none;
  }
  .u-block-fb68-2 {
    min-height: 848px;
  }
  .u-block-fb68-3 {
    height: 745px;
    grid-gap: 17px 17px;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-fb68-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-fb68-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb68-1 {
    background-image: none;
  }
  .u-block-fb68-2 {
    min-height: 717px;
  }
  .u-block-fb68-3 {
    height: 614px;
    grid-gap: 17px 17px;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-fb68-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-fb68-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb68-1 {
    background-image: none;
  }
  .u-block-fb68-2 {
    min-height: 1161px;
  }
  .u-block-fb68-3 {
    height: 1058px;
    grid-gap: 17px 17px;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-fb68-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-fb68-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb68-1 {
    background-image: none;
  }
  .u-block-fb68-2 {
    min-height: 3277px;
  }
  .u-block-fb68-3 {
    height: 3174px;
    grid-gap: 17px 17px;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-fb68-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-fb68-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb68-1 {
    background-image: none;
  }
  .u-block-fb68-2 {
    min-height: 2101px;
  }
  .u-block-fb68-3 {
    height: 1998px;
    grid-gap: 17px 17px;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-fb68-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-fb68-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb68-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-6 u-block-faff-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="faff" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="carousel_519d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-faff-2">
    <div class="u-border-7 u-border-white u-expanded-width-xs u-uploaded-video u-video u-video-cover u-block-faff-3"><div class="embed-responsive u-block-faff-4"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_214125439/files/SolidLogoReveal_free.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-faff-1 {
    background-image: none;
  }
  .u-block-faff-2 {
    min-height: 50vw;
  }
  .u-block-faff-3 {
    width: 1206px;
    height: 539px;
    margin-top: 19px;
    margin-left: -33px;
    margin-right: -33px;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-faff-1 {
    background-image: none;
  }
  .u-block-faff-2 {
    min-height: 50vw;
  }
  .u-block-faff-3 {
    width: 940px;
    height: 420px;
    margin-top: 19px;
    margin-bottom: 18px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-faff-1 {
    background-image: none;
  }
  .u-block-faff-2 {
    min-height: 400px;
  }
  .u-block-faff-3 {
    width: 720px;
    height: 322px;
    margin-top: 19px;
    margin-bottom: 18px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-faff-1 {
    background-image: none;
  }
  .u-block-faff-2 {
    min-height: 350px;
  }
  .u-block-faff-3 {
    width: 540px;
    height: 242px;
    margin-top: 19px;
    margin-bottom: 18px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-faff-1 {
    background-image: none;
  }
  .u-block-faff-2 {
    min-height: 220px;
  }
  .u-block-faff-3 {
    height: 182px;
    margin-top: 19px;
    margin-bottom: 19px;
  }
}</style>
</section>
</body></html>