<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-f85b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1739" data-source="functional_fix" data-id="f85b">
  <img class="u-expanded-width u-image u-block-f85b-2" src="np://user.desktop.nicepage.com/Site_214125439/images/ghghgh-min.jpg?rand=e3d6" data-image-width="1620" data-image-height="1080">
<div class="u-align-center u-black u-container-style u-group u-shape-rectangle u-block-f85b-3">
    <div class="u-container-layout u-block-f85b-4"><span class="u-border-8 u-border-white u-file-icon u-icon u-icon-circle u-block-f85b-5"><img src="//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1b6a4fcf677259d4a7621fb5/3408455.png" alt="" data-original-src="//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1b6a4fcf677259d4a7621fb5/3408455.png" data-color=""></span><h2 class="u-text u-text-default u-text-palette-2-base u-block-f85b-6">Login Now</h2><div class="u-black u-border-12 u-border-black u-form u-login-control u-radius-50 u-block-f85b-7">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;">
        <div class="u-form-group u-form-name u-label-top u-block-f85b-8">
          <label for="username-a30d" class="u-label u-text-grey-30 u-block-f85b-9">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-black u-border-9 u-border-custom-color-7 u-input u-input-rectangle u-radius-50 u-block-f85b-10" required="">
        </div>
        <div class="u-form-group u-form-password u-label-top u-block-f85b-11">
          <label for="password-a30d" class="u-label u-text-grey-30 u-block-f85b-12">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-black u-border-9 u-border-custom-color-7 u-input u-input-rectangle u-radius-50 u-block-f85b-13" required="">
        </div><div class="u-form-checkbox u-form-group u-label-top u-block-f85b-14">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-text-grey-30 u-block-f85b-15">Remember me</label>
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-label-top u-block-f85b-16">
          
          <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-black u-border-9 u-border-active-custom-color-6 u-border-hover-custom-color-6 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-custom-color-6 u-hover-white u-radius-50 u-text-active-white u-text-custom-color-4 u-text-hover-black u-block-f85b-17">Login</a></div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="https://nicepage.cc" class="u-active-custom-color-6 u-border-5 u-border-active-custom-color-4 u-border-custom-color-6 u-border-hover-white u-btn u-btn-round u-button-style u-hover-custom-color-4 u-login-control u-login-create-account u-radius-50 u-text-active-white u-text-body-color u-text-hover-custom-color-6 u-white u-block-f85b-18">Don't have an account?</a><a href="https://nicepage.com/k/dog-website-templates" class="u-active-custom-color-6 u-border-6 u-border-active-custom-color-4 u-border-hover-custom-color-6 u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-hover-white u-login-control u-login-create-account u-radius-50 u-text-active-white u-text-custom-color-6 u-text-hover-black u-block-f85b-19">Forgot password?</a></div>
</div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f85b-1 {
    background-image: none;
    min-height: 1011px;
  }
  .u-block-f85b-2 {
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85b-3 {
    width: 726px;
    min-height: 745px;
    background-image: none;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f85b-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f85b-5 {
    width: 153px;
    height: 153px;
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f85b-6 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-7 {
    height: 367px;
    background-image: none;
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-10 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-12 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-13 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-15 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-17 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
    border-style: solid;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85b-18 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-f85b-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    background-image: none;
    margin-top: -58px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f85b-1 {
    background-image: none;
    min-height: 1011px;
  }
  .u-block-f85b-2 {
    height: 426px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85b-3 {
    width: 726px;
    min-height: 745px;
    background-image: none;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f85b-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f85b-5 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f85b-6 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-7 {
    height: 367px;
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f85b-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-10 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-12 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-13 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-15 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85b-18 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-f85b-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: -58px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f85b-1 {
    background-image: none;
    min-height: 1011px;
  }
  .u-block-f85b-2 {
    height: 426px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85b-3 {
    width: 720px;
    min-height: 745px;
    background-image: none;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f85b-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f85b-5 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f85b-6 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-7 {
    height: 367px;
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f85b-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-10 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-12 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-13 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-15 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85b-18 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-f85b-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: -58px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f85b-1 {
    background-image: none;
    min-height: 1011px;
  }
  .u-block-f85b-2 {
    height: 426px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85b-3 {
    width: 540px;
    min-height: 745px;
    background-image: none;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f85b-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f85b-5 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f85b-6 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-7 {
    height: 367px;
    width: 480px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f85b-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-10 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-12 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-13 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-15 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85b-18 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-f85b-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 323px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f85b-1 {
    background-image: none;
    min-height: 1011px;
  }
  .u-block-f85b-2 {
    height: 426px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85b-3 {
    width: 340px;
    min-height: 745px;
    background-image: none;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f85b-4 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-f85b-5 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f85b-6 {
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85b-7 {
    height: 367px;
    width: 300px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f85b-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-10 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-12 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-13 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f85b-15 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-f85b-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85b-18 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-f85b-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style></section>
</body></html>