<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Under Construction"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-custom-color-6 u-block-973f-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="973f" data-posts-content="[{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-1" id="carousel_966e" data-source="functional_fix" data-height-lg="689" data-height-md="623.2105263157894">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-973f-1 {
    background-image: none;
  }
  .u-block-973f-48 {
    min-height: 753px;
  }
  .u-block-973f-49 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 741px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-13 {
    width: 1184px;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: -22px;
    margin-right: -22px;
  }
  .u-block-973f-47 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 588px;
  }
  .u-block-973f-14 {
    background-image: none;
  }
  .u-block-973f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-16 {
    height: 289px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 354px;
    margin-top: 8px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-28 {
    min-height: 58px;
    width: 257px;
    height: auto;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-29 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-41 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-973f-44 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-18 {
    margin-top: 11px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-973f-19 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    padding-top: 20px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 30px;
    letter-spacing: normal;
  }
  .u-block-973f-8 {
    background-size: auto;
  }
  .u-block-973f-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-21 {
    height: 289px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 354px;
    margin-top: 8px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-30 {
    min-height: 58px;
    width: 257px;
    height: auto;
    background-size: auto;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-42 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-973f-45 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-3 {
    margin-top: 11px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-973f-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    padding-top: 20px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 30px;
    letter-spacing: normal;
  }
  .u-block-973f-9 {
    background-size: auto;
  }
  .u-block-973f-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-25 {
    height: 289px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 354px;
    margin-top: 8px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-32 {
    min-height: 58px;
    width: 257px;
    height: auto;
    background-size: auto;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-33 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-43 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-973f-46 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-4 {
    margin-top: 11px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-973f-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    padding-top: 20px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 30px;
    letter-spacing: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-973f-1 {
    background-image: none;
  }
  .u-block-973f-48 {
    min-height: 753px;
  }
  .u-block-973f-49 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 741px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-13 {
    width: 984px;
    margin-top: 38px;
    margin-left: -22px;
    margin-right: -22px;
    margin-bottom: 38px;
  }
  .u-block-973f-47 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 571px;
  }
  .u-block-973f-14 {
    background-image: none;
  }
  .u-block-973f-15 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-973f-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 273px;
    margin-top: 24px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-28 {
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-29 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-41 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-44 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-18 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-19 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-top: 14px;
    padding-right: 31px;
    padding-bottom: 14px;
    padding-left: 30px;
  }
  .u-block-973f-8 {
    background-size: auto;
  }
  .u-block-973f-20 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-973f-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 273px;
    margin-top: 24px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-30 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-42 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-45 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-3 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-23 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-top: 14px;
    padding-right: 31px;
    padding-bottom: 14px;
    padding-left: 30px;
  }
  .u-block-973f-9 {
    background-size: auto;
  }
  .u-block-973f-24 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-973f-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 273px;
    margin-top: 24px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-973f-32 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-33 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-43 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-46 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-27 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-top: 14px;
    padding-right: 31px;
    padding-bottom: 14px;
    padding-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-973f-1 {
    background-image: none;
  }
  .u-block-973f-48 {
    min-height: 753px;
  }
  .u-block-973f-49 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-13 {
    width: 720px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
  .u-block-973f-47 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 1106px;
  }
  .u-block-973f-14 {
    background-image: none;
  }
  .u-block-973f-15 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }
  .u-block-973f-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 323px;
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-973f-28 {
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-29 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-41 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-44 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-18 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-19 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-973f-8 {
    background-size: auto;
  }
  .u-block-973f-20 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }
  .u-block-973f-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 323px;
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-973f-30 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-42 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-45 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-3 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-23 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-973f-9 {
    background-size: auto;
  }
  .u-block-973f-24 {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }
  .u-block-973f-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 323px;
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-973f-32 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-33 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-973f-43 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-46 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-27 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 19px;
    padding-right: 19px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-973f-1 {
    background-image: none;
  }
  .u-block-973f-48 {
    min-height: 753px;
  }
  .u-block-973f-49 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-13 {
    width: 540px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
  .u-block-973f-47 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 1671px;
  }
  .u-block-973f-14 {
    background-image: none;
  }
  .u-block-973f-15 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 505px;
    margin-top: 28px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-973f-28 {
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-29 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-41 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-44 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-18 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-19 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-973f-8 {
    background-size: auto;
  }
  .u-block-973f-20 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 505px;
    margin-top: 28px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-973f-30 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-42 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-45 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-3 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-23 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-973f-9 {
    background-size: auto;
  }
  .u-block-973f-24 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-973f-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 233px;
    width: 505px;
    margin-top: 28px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-973f-32 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-33 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-43 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-46 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-27 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    padding-right: 28px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-973f-1 {
    background-image: none;
  }
  .u-block-973f-48 {
    min-height: 753px;
  }
  .u-block-973f-49 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-973f-13 {
    width: 340px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
  .u-block-973f-47 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 1731px;
  }
  .u-block-973f-14 {
    background-image: none;
  }
  .u-block-973f-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-973f-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 263px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-973f-28 {
    min-height: 58px;
    width: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-973f-29 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-41 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-44 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-18 {
    width: auto;
    margin-top: 17px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-973f-19 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-973f-8 {
    background-size: auto;
  }
  .u-block-973f-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-973f-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 263px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-973f-30 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-973f-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-42 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-45 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-3 {
    width: auto;
    margin-top: 17px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-973f-23 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-973f-9 {
    background-size: auto;
  }
  .u-block-973f-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-973f-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 263px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-973f-32 {
    background-size: auto;
    min-height: 58px;
    width: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-973f-33 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-973f-43 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .u-block-973f-46 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-973f-4 {
    width: auto;
    margin-top: 17px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-973f-27 {
    border-style: solid;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 28px;
    padding-right: 28px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-973f-48"><h1 class="u-custom-font u-font-playfair-display u-text u-block-973f-49" data-animation-name="customAnimationIn" data-animation-duration="1000">H.M.V. News</h1><div class="u-blog u-block-973f-13"><div class="u-repeater u-block-973f-47">
      <div class="u-align-center u-blog-post u-custom-color-4 u-custom-item u-radius-50 u-repeater-item u-shape-round u-block-973f-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-973f-15">
          
          <img alt="" class="u-blog-control u-expanded-width-xs u-image u-image-round u-radius-50 u-block-973f-16" src="np://user.desktop.nicepage.com/Site_214125439/images/296014800_5360549237399405_736933392602655331_n.jpg?rand=4522" data-image-width="320" data-image-height="247" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-973f-28"><div class="u-container-layout u-valign-top u-block-973f-29"><div class="u-blog-control u-metadata u-block-973f-41"><span class="u-meta-category u-meta-icon">Category</span></div></div></div>
          
        <h3 class="u-align-center u-blog-control u-custom-font u-font-playfair-display u-text u-text-default u-block-973f-44"><a class="u-post-header-link" href="6">School Parahara News</a></h3><div class="u-align-center u-blog-control u-post-content u-text u-block-973f-18">Sample small text. Lorem ipsum dolor sit amet.</div><a href="6" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-973f-19" data-animation-name="customAnimationIn" data-animation-duration="2750" data-animation-delay="1000">Read More</a></div>
      </div>
      <div class="u-blog-post u-custom-color-4 u-custom-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-block-973f-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-block-973f-20">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width-xs u-image u-image-round u-radius-50 u-block-973f-21" src="np://user.desktop.nicepage.com/Site_214125439/images/280267957_125295043478993_6924221743206026036_n.jpg?rand=d28c" data-image-width="1280" data-image-height="653" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-video-cover u-white u-block-973f-30"><div class="u-container-layout u-valign-top u-block-973f-31"><div class="u-blog-control u-metadata u-block-973f-42"><span class="u-meta-category u-meta-icon">Category</span></div></div></div><h3 class="u-align-center u-blog-control u-custom-font u-font-playfair-display u-text u-text-default u-block-973f-45"><a class="u-post-header-link" href="5">School Englsish Day             </a></h3><div class="u-align-center u-blog-control u-post-content u-text u-block-973f-3">Sample small text. Lorem ipsum dolor sit amet.</div><a href="5" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-973f-23" data-animation-name="customAnimationIn" data-animation-duration="2750" data-animation-delay="1000">Read More</a></div>
      </div>
      <div class="u-align-center u-blog-post u-custom-color-4 u-custom-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-block-973f-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-block-973f-24">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width-xs u-image u-image-round u-radius-50 u-block-973f-25" src="np://user.desktop.nicepage.com/Site_214125439/images/download1.png?rand=bf52" data-image-width="259" data-image-height="194" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-video-cover u-white u-block-973f-32"><div class="u-container-layout u-valign-top u-block-973f-33"><div class="u-blog-control u-metadata u-block-973f-43"><span class="u-meta-category u-meta-icon">Category</span></div></div></div><h3 class="u-align-center u-blog-control u-custom-font u-font-playfair-display u-text u-text-default u-block-973f-46"><a class="u-post-header-link" href="4">School Prefect Camp    </a></h3><div class="u-align-center u-blog-control u-post-content u-text u-block-973f-4">Sample small text. Lorem ipsum dolor sit amet.</div><a href="4" class="u-blog-control u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-973f-27" data-animation-name="customAnimationIn" data-animation-duration="2750" data-animation-delay="1000">Read More</a></div>
      </div>
    </div></div></div></section>
</body></html>