<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-gradient u-block-2c7c-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2c7c" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_7faf" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/-min.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/3a24888e3c6c5dd1bdc922e5/-min.jpg&quot;}">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c7c-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-3-base));
  }
  .u-block-2c7c-12 {
    min-height: 1456px;
    margin-bottom: 0;
  }
  .u-block-2c7c-3 {
    pointer-events: auto;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-4));
    width: 1196px;
    margin-top: 13px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: 0;
  }
  .u-block-2c7c-4 {
    min-height: 725px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=736a");
    background-position: 50% 50%;
  }
  .u-block-2c7c-5 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 160px;
  }
  .u-block-2c7c-8 {
    min-height: 725px;
    pointer-events: auto;
    background-image: linear-gradient(to right, var(--custom-color-4), var(--custom-color-3));
  }
  .u-block-2c7c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c7c-10 {
    font-size: 3.75rem;
    font-weight: 700;
    background-image: none;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2c7c-11 {
    line-height: 2;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-2c7c-13 {
    height: 1018px;
    width: 1196px;
    margin-top: 26px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: 15px;
  }
  .u-block-2c7c-14 {
    grid-gap: 5px 5px;
    grid-template-columns: auto auto auto;
  }
  .u-block-2c7c-16 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-20 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-24 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-28 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-32 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-36 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-40 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-44 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2c7c-48 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    transition-duration: 2.25s;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c7c-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-3-base));
  }
  .u-block-2c7c-12 {
    min-height: 1156px;
    margin-bottom: 0;
  }
  .u-block-2c7c-3 {
    pointer-events: auto;
    margin-top: 13px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-4));
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c7c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=736a");
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-2c7c-5 {
    padding-top: 0;
    padding-bottom: 160px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2c7c-8 {
    background-image: linear-gradient(to right, var(--custom-color-4), var(--custom-color-3));
    pointer-events: auto;
    min-height: 570px;
  }
  .u-block-2c7c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2c7c-10 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-2c7c-11 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2c7c-13 {
    margin-top: 26px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    height: 800px;
  }
  .u-block-2c7c-14 {
    grid-gap: 5px 5px;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-2c7c-16 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-20 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-24 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-28 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-32 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-36 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-40 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-44 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-48 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c7c-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-3-base));
  }
  .u-block-2c7c-12 {
    min-height: 1760px;
    margin-bottom: 0;
  }
  .u-block-2c7c-3 {
    pointer-events: auto;
    margin-top: 13px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-4));
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c7c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=736a");
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 689px;
  }
  .u-block-2c7c-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c7c-8 {
    background-image: linear-gradient(to right, var(--custom-color-4), var(--custom-color-3));
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-2c7c-9 {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-2c7c-10 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-2c7c-11 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2c7c-13 {
    margin-top: 26px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    height: 1532px;
  }
  .u-block-2c7c-14 {
    grid-gap: 5px 5px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-2c7c-16 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-20 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-24 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-28 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-32 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-36 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-40 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-44 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-48 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c7c-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-3-base));
  }
  .u-block-2c7c-12 {
    min-height: 3422px;
    margin-bottom: 0;
  }
  .u-block-2c7c-3 {
    pointer-events: auto;
    margin-top: 13px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-4));
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c7c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=736a");
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 517px;
  }
  .u-block-2c7c-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c7c-8 {
    background-image: linear-gradient(to right, var(--custom-color-4), var(--custom-color-3));
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-2c7c-9 {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-2c7c-10 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-2c7c-11 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2c7c-13 {
    margin-top: 26px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    height: 4136px;
  }
  .u-block-2c7c-14 {
    grid-gap: 5px 5px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-2c7c-16 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-20 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-24 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-28 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-32 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-36 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-40 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-44 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-48 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c7c-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-3-base));
  }
  .u-block-2c7c-12 {
    min-height: 2212px;
    margin-bottom: 0;
  }
  .u-block-2c7c-3 {
    pointer-events: auto;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-4));
    width: 388px;
    margin-top: 40px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-2c7c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_214125439/images/296005448_5360551620732500_5952687693994352899_n.jpg?rand=736a");
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 483px;
  }
  .u-block-2c7c-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c7c-8 {
    background-image: linear-gradient(to right, var(--custom-color-4), var(--custom-color-3));
    pointer-events: auto;
    min-height: 620px;
  }
  .u-block-2c7c-9 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2c7c-10 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-2c7c-11 {
    line-height: 2;
    width: auto;
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .u-block-2c7c-13 {
    margin-top: 26px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    height: 2604px;
  }
  .u-block-2c7c-14 {
    grid-gap: 5px 5px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-2c7c-16 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-20 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-24 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-28 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-32 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-36 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-40 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-44 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
  .u-block-2c7c-48 {
    transition-duration: 1.25s;
  }
  .u-block-2c7c-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.9), rgba(var(--black-r),var(--black-g),var(--black-b),0.9));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 2.25s;
  }
}</style><div class="u-clearfix u-sheet u-block-2c7c-12"><div class="u-clearfix u-gradient u-gutter-0 u-layout-wrap u-block-2c7c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-image-contain u-image-round u-layout-cell u-left-cell u-radius-50 u-size-38-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-block-2c7c-4" src="" data-image-width="320" data-image-height="420">
            <div class="u-container-layout u-block-2c7c-5" src=""></div>
          </div>
          <div class="u-container-style u-gradient u-layout-cell u-radius-50 u-right-cell u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-block-2c7c-8">
            <div class="u-container-layout u-block-2c7c-9">
              
              
              
            <h2 class="u-align-center u-custom-font u-font-open-sans u-font-titillium-Web u-text u-text-black u-block-2c7c-10">School Parahara News</h2><p class="u-align-left u-text u-block-2c7c-11">you can add news</p></div>
          </div>
        </div>
      </div>
    </div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-2c7c-13">
    <div class="u-gallery-inner u-block-2c7c-14"><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-15">
        <div class="u-back-slide u-block-2c7c-16" data-image-width="320" data-image-height="245">
            <img class="u-back-image u-expanded u-block-2c7c-17" src="np://user.desktop.nicepage.com/Site_214125439/images/296005445_5360550050732657_3299977959837592660_n.jpg?rand=ec14" alt="Parahara News">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-18">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-19">
        <div class="u-back-slide u-block-2c7c-20" data-image-width="320" data-image-height="247">
            <img class="u-back-image u-expanded u-block-2c7c-21" src="np://user.desktop.nicepage.com/Site_214125439/images/296014800_5360549237399405_736933392602655331_n.jpg?rand=f052" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-22">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-23">
        <div class="u-back-slide u-block-2c7c-24">
            <img class="u-back-image u-expanded u-block-2c7c-25" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-26">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-27">
        <div class="u-back-slide u-block-2c7c-28">
            <img class="u-back-image u-expanded u-block-2c7c-29" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-30">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-31">
        <div class="u-back-slide u-block-2c7c-32">
            <img class="u-back-image u-expanded u-block-2c7c-33" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-34">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-35">
        <div class="u-back-slide u-block-2c7c-36">
            <img class="u-back-image u-expanded u-block-2c7c-37" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-38">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-39">
        <div class="u-back-slide u-block-2c7c-40">
            <img class="u-back-image u-expanded u-block-2c7c-41" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-42">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-43">
        <div class="u-back-slide u-block-2c7c-44">
            <img class="u-back-image u-expanded u-block-2c7c-45" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-46">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div><div class="u-border-2 u-border-grey-75 u-effect-zoom u-gallery-item u-block-2c7c-47">
        <div class="u-back-slide u-block-2c7c-48">
            <img class="u-back-image u-expanded u-block-2c7c-49" src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="Parahara">
        </div>
        <div class="u-over-slide u-shading u-block-2c7c-50">
            <h2 class="u-gallery-heading u-text-custom-color-4" style="">Parahara</h2>
            <h2 class="u-gallery-text u-text-custom-color-4" style="margin-top: 0px; background-image: none;">News</h2>
        </div></div></div>
</div></div></section>
</body></html>